# Configuración del servidor Nginx
server {
  # Escucha en el puerto 80
  listen 80;

  # Define la raíz donde se encuentran los archivos del sitio web
  root /usr/share/nginx/html;

  # Define el archivo de índice principal
  index index.html;

  # Configuración para manejar las rutas de la Single Page Application (SPA)
  location / {
    # Intenta servir el archivo solicitado directamente.
    # Si no lo encuentra, intenta servir un directorio.
    # Si ninguna de las anteriores funciona, redirige la solicitud a /index.html.
    # Esto permite que el enrutador del lado del cliente (React Router) maneje la ruta.
    try_files $uri $uri/ /index.html;
  }
}
